spring.application.name=exercise_calendar
#MySQL ??
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/exercise_calendar?allowPublicKeyRetrieval=true&useSSL=false
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
# DB Table Update
#spring.jpa.hibernate.ddl-auto=update
